FreshMvvmApp/Pages/ChatContactsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:pagemodels="clr-namespace:KantimeEvv.PageModels" xmlns:xct="http://xamarin.com/schemas/2020/toolkit" xmlns:model="clr-namespace:KantimeEvv.Models" x:DataType="pagemodels:ChatContactsPageModel"
             x:Class="KantimeEvv.Pages.ChatContactsPage">
    <ContentPage.Content>
        <CollectionView  ItemsSource="{Binding chatContacts}" 
                         ItemSizingStrategy="MeasureAllItems"
                         
                         SelectionMode="Single"
                         SelectedItem="{Binding SelectedItem}"
                         SelectionChangedCommandParameter="{Binding SelectedItem, Source={RelativeSource Self}}">



            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"
                          />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate  >
                <DataTemplate x:DataType="model:User" >
                    <Frame  Style="{StaticResource FrameCard}" IsClippedToBounds="True">
                        <StackLayout Orientation="Horizontal" Spacing="10">

                                <xct:AvatarView  Style="{StaticResource RectAvatar}" Text="S"/>

                                <Label  Grid.Column="1" Style="{StaticResource MediumLabelBold}" Text="{Binding UserName}" />

                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>