FreshMvvmApp/Pages/MorePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit" xmlns:pagemodels="clr-namespace:KantimeEvv.PageModels" xmlns:models="clr-namespace:KantimeEvv.Models" xmlns:controls="clr-namespace:KantimeEvv.Helpers.UIControls" xmlns:templates="clr-namespace:KantimeEvv.Controls.Templates" x:DataType="pagemodels:MorePageModel"
             x:Class="KantimeEvv.Pages.MorePage"
               Title="More"
             
             >

    <NavigationPage.TitleView  >
        <StackLayout  Orientation="Horizontal"  Margin="0">
            <xct:AvatarView Style="{StaticResource RectAvatar}" Text="JD" />
            <StackLayout Orientation="Vertical">
                <Label Style="{StaticResource MediumLabelBold}" Text="Mike Smith"/>
                <Label Style="{StaticResource SmallLabel}" Text="test"/>
            </StackLayout>

        </StackLayout>

    </NavigationPage.TitleView>

    <ContentPage.Content>
        <CollectionView  ItemsSource="{Binding moreModels}" 
                          ItemSizingStrategy="MeasureAllItems"
                         SelectionMode="Single"
                         SelectedItem="{Binding SelectedItem}"
                  SelectionChangedCommandParameter="{Binding SelectedItem, Source={RelativeSource Self}}">



            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"
                        Span="2" HorizontalItemSpacing="14" VerticalItemSpacing="14" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate  >
                <DataTemplate >
                    <Frame 
                        x:DataType="pagemodels:MorePageModel"
                        IsClippedToBounds="True"
                        >       
                        
                        <Grid x:DataType="models:MoreModel" Margin="20"  RowDefinitions="Auto,Auto" ColumnDefinitions="Auto" HorizontalOptions="Center" VerticalOptions="Center">

                            <xct:BadgeView HorizontalOptions="Center"  BadgePosition="TopRight" Text="{Binding BadgeValue}">
                                <controls:SvgImage Margin="5,0,0,0" HorizontalOptions="Center" Source="{Binding Icon}"  VerticalOptions="Start"  WidthRequest="30" HeightRequest="30" AssemblyName="KantimeEvv"  />
                            </xct:BadgeView>
                            <Label Style="{StaticResource MediumLabel}" Grid.Row="1" HorizontalTextAlignment="Center" Text="{Binding Name}"/>

                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>